# GerenciadorDeEmpregados

./: GerenciadorDeEmpregados.sln
GerenciadorDeEmpregados/: Alterações diagrama.txt  BaseDados.cs  BaseDeDados.cs  Empregado.cs  Empresa.cs  GerenciadorDeEmpregados.csproj  Menu.cs  Program.cs
